<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
            <li class="score-display">
                <span id="x-score">X: 0</span> | 
                <span id="o-score">O: 0</span>
            </li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to Tic Tac Toe</h1>
            <div class="status">
                <span class="info">Turn for X</span>
                <div class="controls">
                    <button id="reset"><i class="fas fa-redo"></i> Reset</button>
                    <button id="new-game"><i class="fas fa-plus-circle"></i> New Game</button>
                </div>
            </div>
            <div class="imgbox">
                <img src="excited.gif" alt="Celebration">
            </div>
            <div class="game-stats">
                <p>Total Games: <span id="total-games">0</span></p>
                <p>Draws: <span id="total-draws">0</span></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>