@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: rgb(37, 9, 37);
    color: white;
    height: 65px;
    font-size: 27px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-family: 'Roboto', sans-serif;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.score-display {
    font-size: 18px;
    margin-left: auto;
}

.gameContainer {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.box {
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.box:hover {
    background-color: rgb(242, 234, 250);
}

.info {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    display: block;
}

.gameInfo {
    padding: 0 20px;
    font-family: 'Baloo Bhaina 2', cursive;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gameInfo h1 {
    font-size: 2.5rem;
    color: #333;
}

.imgbox img {
    width: 0;
    transition: width 1s ease-in-out;
    max-width: 200px;
    border-radius: 10px;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

.controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.controls button {
    padding: 8px 15px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;
    border: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.controls button:hover {
    background: #911d91;
    color: white;
}

.controls button i {
    font-size: 14px;
}

.line {
    background-color: #911d91;
    height: 3px;
    width: 0;
    position: absolute;
    transition: all 1s ease-in-out;
    z-index: 10;
}

.game-stats {
    background: #f3e7f9;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
}

.game-stats p {
    margin-bottom: 8px;
}

@media screen and (max-width: 950px) {
    .gameContainer {
        flex-wrap: wrap;
    }
    
    .gameInfo {
        margin-top: 30px;
        align-items: center;
        text-align: center;
    }
    
    .gameInfo h1 {
        font-size: 1.8rem;
    }
    
    .container {
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
    
    .controls {
        flex-direction: column;
    }
    
    nav {
        font-size: 20px;
        padding: 0 10px;
    }
    
    .score-display {
        font-size: 14px;
    }
}